━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [BROKER GROUP]  broker=69e8f91d0e59052e21916992  |  mode=live  |  user=69dcf52711877c164638d2a7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BROKER TICK] {'mode': 'live', 'timestamp': '2026-04-24T13:37:59', 'ticks_received': 4, 'running_trades': 1, 'subscribe_count': 0, 'actions': [], 'hit_trades': []}
[KITE WS TICK] count=2 ltp=NIFTY26APR23850CE(18497794)=179.85, NIFTY26APR23850PE(18498050)=161.3
[BACKTEST ENTRY TRIGGER] trade_id=exec_19dbe86b48d30de9e84 group_name= strategy_name=nifty-09-16-sl-5per entry_time=13:37:59 listen_time=13:37:59 triggering_previous_entry_execution=true
[STRIKE CALC] leg=rbidh0cw type=CE spot_price=23849.3 mode=live source=kite_live
[ENTRY MISS] leg=rbidh0cw underlying=NIFTY option=CE mode=live reason=live_snapshot_missing expiry='' strike=None — Kite live snapshot must supply contract details
[BACKTEST ENTRY] trade_id=exec_19dbe86b48d30de9e84 strategy=nifty-09-16-sl-5per entry_time=13:37:59 leg_id=rbidh0cw entered=False reason=live_snapshot_missing listen_time=13:37:59
[ENTRY FAILED DEBUG] ── Failed Leg Object ──
{
  "id": "rbidh0cw",
  "status": 1,
  "entry_trade": null,
  "exit_trade": null,
  "is_lazy": true,
  "triggered_by": "",
  "leg_type": "rbidh0cw",
  "option": "CE",
  "position": "PositionType.Sell",
  "quantity": 1,
  "lot_size": 1,
  "expiry_kind": "ExpiryType.Weekly",
  "strike_parameter": "StrikeType.ATM",
  "strike_value": 0.0,
  "created_at": "2026-04-24T13:37:00",
  "parent_trade_id": "exec_19dbe86b48d30de9e84"
}
[ENTRY FAILED DEBUG] ── Trade Legs entry_trade details ──
  leg[0] id=rbidh0cw option=CE strike=None entry_trade=null
  leg[1] id=xdaief24 option=CE strike=None entry_trade=null
[ENTRY FAILED DEBUG] mode=live ── Live/FF debug ──
[ENTRY FAILED DEBUG] underlying=NIFTY kite_spot=23849.3 leg_token=- kite_ltp=None
[ENTRY FAILED DEBUG] ltp_map_keys=['256265', '260105', '265', '288009', '257801']
[ENTRY FAILED DEBUG] active_option_tokens for NIFTY/CE expiry=- strike=-:
  tok: strike=20500 expiry=2026-04-28 token=18387714 symbol=NIFTY26APR20500CE
  tok: strike=20550 expiry=2026-04-28 token=18388226 symbol=NIFTY26APR20550CE
  tok: strike=20300 expiry=2026-04-28 token=18383618 symbol=NIFTY26APR20300CE
  tok: strike=20450 expiry=2026-04-28 token=18387202 symbol=NIFTY26APR20450CE
  tok: strike=20350 expiry=2026-04-28 token=18384642 symbol=NIFTY26APR20350CE
  tok: strike=20250 expiry=2026-04-28 token=18383106 symbol=NIFTY26APR20250CE
  tok: strike=20150 expiry=2026-04-28 token=18382082 symbol=NIFTY26APR20150CE
  tok: strike=20100 expiry=2026-04-28 token=18381570 symbol=NIFTY26APR20100CE
  tok: strike=20200 expiry=2026-04-28 token=18382594 symbol=NIFTY26APR20200CE
  tok: strike=20400 expiry=2026-04-28 token=18386690 symbol=NIFTY26APR20400CE
[STRIKE CALC] leg=xdaief24 type=CE spot_price=23849.3 mode=live source=kite_live
[ENTRY MISS] leg=xdaief24 underlying=NIFTY option=CE mode=live reason=live_snapshot_missing expiry='' strike=None — Kite live snapshot must supply contract details
[BACKTEST ENTRY] trade_id=exec_19dbe86b48d30de9e84 strategy=nifty-09-16-sl-5per entry_time=13:37:59 leg_id=xdaief24 entered=False reason=live_snapshot_missing listen_time=13:37:59
[ENTRY FAILED DEBUG] ── Failed Leg Object ──
{
  "id": "xdaief24",
  "status": 1,
  "entry_trade": null,
  "exit_trade": null,
  "is_lazy": true,
  "triggered_by": "",
  "leg_type": "xdaief24",
  "option": "CE",
  "position": "PositionType.Sell",
  "quantity": 1,
  "lot_size": 1,
  "expiry_kind": "ExpiryType.Weekly",
  "strike_parameter": "StrikeType.ATM",
  "strike_value": 0.0,
  "created_at": "2026-04-24T13:37:00",
  "parent_trade_id": "exec_19dbe86b48d30de9e84"
}
[ENTRY FAILED DEBUG] ── Trade Legs entry_trade details ──
  leg[0] id=rbidh0cw option=CE strike=None entry_trade=null
  leg[1] id=xdaief24 option=CE strike=None entry_trade=null
[ENTRY FAILED DEBUG] mode=live ── Live/FF debug ──
[ENTRY FAILED DEBUG] underlying=NIFTY kite_spot=23849.3 leg_token=- kite_ltp=None
[ENTRY FAILED DEBUG] ltp_map_keys=['256265', '260105', '265', '288009', '257801']
[ENTRY FAILED DEBUG] active_option_tokens for NIFTY/CE expiry=- strike=-:
  tok: strike=20500 expiry=2026-04-28 token=18387714 symbol=NIFTY26APR20500CE
  tok: strike=20550 expiry=2026-04-28 token=18388226 symbol=NIFTY26APR20550CE
  tok: strike=20300 expiry=2026-04-28 token=18383618 symbol=NIFTY26APR20300CE
  tok: strike=20450 expiry=2026-04-28 token=18387202 symbol=NIFTY26APR20450CE
  tok: strike=20350 expiry=2026-04-28 token=18384642 symbol=NIFTY26APR20350CE
  tok: strike=20250 expiry=2026-04-28 token=18383106 symbol=NIFTY26APR20250CE
  tok: strike=20150 expiry=2026-04-28 token=18382082 symbol=NIFTY26APR20150CE
  tok: strike=20100 expiry=2026-04-28 token=18381570 symbol=NIFTY26APR20100CE
  tok: strike=20200 expiry=2026-04-28 token=18382594 symbol=NIFTY26APR20200CE
  tok: strike=20400 expiry=2026-04-28 token=18386690 symbol=NIFTY26APR20400CE
[LIVE OPEN POSITION SUBSCRIBE] trade_date=2026-04-24 trades=1 subscribed_tokens=0 momentum_tokens=0
[LIVE+FF MONITOR] trade_date=2026-04-24 live=1 fast_forward=0 ticker_tick_count=577
[LIVE+FF CHECK] mode=live group=new 0 dte test-fast-forward strategy=nifty-09-16-sl-5per entry_time=2026-04-24 13:37:59 current_time=13:37 open_legs=0/10
[LIVE AUTO CYCLE] trade_date=2026-04-24 timestamp=2026-04-24T13:37:59 ticker_tick_count=577 records=1
[BACKTEST ENTRY TRIGGER] trade_id=exec_19dbe86b48d30de9e84 group_name= strategy_name=nifty-09-16-sl-5per entry_time=13:37:59 listen_time=13:37:59 triggering_previous_entry_execution=true
[STRIKE CALC] leg=rbidh0cw type=CE spot_price=23849.3 mode=live source=kite_live
[ENTRY MISS] leg=rbidh0cw underlying=NIFTY option=CE mode=live reason=live_snapshot_missing expiry='' strike=None — Kite live snapshot must supply contract details
[BACKTEST ENTRY] trade_id=exec_19dbe86b48d30de9e84 strategy=nifty-09-16-sl-5per entry_time=13:37:59 leg_id=rbidh0cw entered=False reason=live_snapshot_missing listen_time=13:37:59
