━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [BROKER GROUP]  broker=Broker.Backtest  |  mode=algo-backtest  |  user=69dcf52711877c164638d2a7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[STRAT SL/TGT CHECK - 69dcf57211877c164638d2aa] {'timestamp': '2025-11-03T09:17:00', 'strat': '69e5cedc9ef10925d6c4074f', 'user_id': '69dcf52711877c164638d2a7', 'mode': 'algo-backtest', 'open_mtm': 0.0, 'closed_mtm': 0.0, 'strat_mtm': 0.0, 'strat_sl': 1500.0, 'runtime_current_overall_sl_threshold': None, 'original_sl': None, 'sl_remaining': 1500.0, 'sl_status': 'active', 'strat_target': None, 'tgt_remaining': None, 'tgt_status': 'active', 'open_trades': 1, 'total_trades': 1}
[STRAT SL/TGT CHECK - 69dcf57211877c164638d2aa] {'timestamp': '2025-11-03T09:17:00', 'strat': '69e5cedc9ef10925d6c40750', 'user_id': '69dcf52711877c164638d2a7', 'mode': 'algo-backtest', 'open_mtm': 13.0, 'closed_mtm': 0.0, 'strat_mtm': 13.0, 'strat_sl': 2500.0, 'runtime_current_overall_sl_threshold': None, 'original_sl': None, 'sl_remaining': 2513.0, 'sl_status': 'active', 'strat_target': None, 'tgt_remaining': None, 'tgt_status': 'active', 'open_trades': 1, 'total_trades': 1}
[SPOT SUBSCRIBE] underlying=NIFTY token=NSE_01
INFO:     127.0.0.1:56862 - "GET /algo/algo-backtest-simulator?listen_timestamp=2025-11-03T09%3A17%3A00&autoload=false HTTP/1.1" 200 OK
[MTM INPUT] {'trade_id': 'exec_19da9b00cf849067008', 'timestamp': '2025-11-03T09:18:00', 'history_docs': 0, 'open_positions': 0, 'open_leg_ids': []}
[MTM TOTAL] {'trade_id': 'exec_19da9b00cf849067008', 'timestamp': '2025-11-03T09:18:00', 'current_mtm': 0.0}
[OVERALL CHECK] {'mode': 'backtest', 'trade_id': 'exec_19da9b00cf849067008', 'strategy_name': 'NIFTY-0DTE-1-1-5 - 75032', 'timestamp': '2025-11-03T09:18:00', 'current_mtm': 0.0, 'overall_sl_type': 'MTM', 'overall_sl_base': 1500.0, 'overall_sl_current': 1500.0, 'overall_sl_reentry_type': 'Immediate', 'overall_sl_reentry_done': 0, 'overall_sl_reentry_count': 1, 'overall_tgt_type': 'None', 'overall_tgt_base': 0.0, 'overall_tgt_current': 0.0, 'overall_tgt_reentry_type': 'Immediate', 'overall_tgt_reentry_done': 0, 'overall_tgt_reentry_count': 1, 'dynamic_sl_threshold': 1500.0}
[OVERALL SL DEBUG] {'mode': 'backtest', 'trade_id': 'exec_19da9b00cf849067008', 'strategy_name': 'NIFTY-0DTE-1-1-5 - 75032', 'timestamp': '2025-11-03T09:18:00', 'current_mtm': 0.0, 'base_overall_sl': 1500.0, 'reentry_done': 0, 'cycle_number': 1, 'cycle_overall_sl': 1500.0, 'dynamic_sl_threshold': 1500.0, 'checked_stoploss': 1500.0, 'would_hit_cycle_sl': False, 'would_hit_dynamic_sl': False, 'skip_same_tick_overall': False, 'last_overall_event_at': '', 'last_overall_event_reason': ''}
[FEATURE CHECK] listen_time=2025-11-03T09:18:00 trade_id=exec_19da9b00cf985d0d633 leg_id=k49do8lv strategy_name=NIFTY-0DTE-1-1-7 - 65172 option=CE position=PositionType.Sell entry_price=111.4 ltp=94.85 stored_sl=130.91 next_sl=130.91 tp=None sl_enabled=True tg_enabled=False tsl_enabled=True
[FEATURE CHECK] listen_time=2025-11-03T09:18:00 trade_id=exec_19da9b00cf985d0d633 leg_id=ttx2772l strategy_name=NIFTY-0DTE-1-1-7 - 65172 option=PE position=PositionType.Sell entry_price=77.45 ltp=94.55 stored_sl=94.49 next_sl=94.49 tp=None sl_enabled=True tg_enabled=False tsl_enabled=True
[POSITION EXIT] trade=exec_19da9b00cf985d0d633 leg=ttx2772l exit=2025-11-03T09:18:00 price=94.55 reason=stoploss
[MOMENTUM QUEUED] trade=exec_19da9b00cf985d0d633 leg=putLeg1-ttx2772l parent=ttx2772l type=MomentumType.PercentageDown value=11.0 option=PE leg_type=ttx2772l-lazyleg_1
[MTM INPUT] {'trade_id': 'exec_19da9b00cf985d0d633', 'timestamp': '2025-11-03T09:18:00', 'history_docs': 2, 'open_positions': 1, 'open_leg_ids': ['k49do8lv']}
[MTM LEG] {'trade_id': 'exec_19da9b00cf985d0d633', 'leg_id': 'k49do8lv', 'strike': 25700, 'option_type': 'CE', 'token': 'NSE_2025110402019', 'symbol': 'NSE_2025110402019', 'entry_price': 111.4, 'current_price': 94.85, 'qty': 65, 'sell': True, 'used_open_position': True, 'last_saw_price': 97.05, 'pnl': 1075.75}
[MTM LEG] {'trade_id': 'exec_19da9b00cf985d0d633', 'leg_id': 'ttx2772l', 'strike': 25700, 'option_type': 'PE', 'token': 'NSE_2025110460049', 'symbol': 'NSE_2025110460049', 'entry_price': 77.45, 'current_price': 94.55, 'qty': 65, 'sell': True, 'used_open_position': False, 'last_saw_price': 94.55, 'pnl': -1111.5}
[MTM TOTAL] {'trade_id': 'exec_19da9b00cf985d0d633', 'timestamp': '2025-11-03T09:18:00', 'current_mtm': -35.75}
[OVERALL CHECK] {'mode': 'backtest', 'trade_id': 'exec_19da9b00cf985d0d633', 'strategy_name': 'NIFTY-0DTE-1-1-7 - 65172', 'timestamp': '2025-11-03T09:18:00', 'current_mtm': -35.75, 'overall_sl_type': 'MTM', 'overall_sl_base': 2500.0, 'overall_sl_current': 2500.0, 'overall_sl_reentry_type': 'None', 'overall_sl_reentry_done': 0, 'overall_sl_reentry_count': 0, 'overall_tgt_type': 'None', 'overall_tgt_base': 0.0, 'overall_tgt_current': 0.0, 'overall_tgt_reentry_type': 'None', 'overall_tgt_reentry_done': 0, 'overall_tgt_reentry_count': 0, 'dynamic_sl_threshold': 2500.0}
[OVERALL SL DEBUG] {'mode': 'backtest', 'trade_id': 'exec_19da9b00cf985d0d633', 'strategy_name': 'NIFTY-0DTE-1-1-7 - 65172', 'timestamp': '2025-11-03T09:18:00', 'current_mtm': -35.75, 'base_overall_sl': 2500.0, 'reentry_done': 0, 'cycle_number': 1, 'cycle_overall_sl': 2500.0, 'dynamic_sl_threshold': 2500.0, 'checked_stoploss': 2500.0, 'would_hit_cycle_sl': False, 'would_hit_dynamic_sl': False, 'skip_same_tick_overall': False, 'last_overall_event_at': '', 'last_overall_event_reason': ''}
