━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [BROKER GROUP]  broker=69e48851208378407e72bf95  |  mode=fast-forward  |  user=69dcf52711877c164638d2a7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BROKER TICK] {'mode': 'fast-forward', 'timestamp': '2026-04-20T12:36:26', 'ticks_received': 1, 'running_trades': 1, 'subscribe_count': 0, 'actions': [], 'hit_trades': []}
[BACKTEST ENTRY TRIGGER] trade_id=exec_19da98536fe049ad863 group_name= strategy_name=NIFTY-0DTE-1-1-7 - fast-forward entry_time=09:16:59 listen_time=12:36:26 triggering_previous_entry_execution=true catch_up=true
[KITE TICK STREAM] modes=fast-forward subscribed_total=5 spot_subscribed=5 option_subscribed=0 spot_tokens=[NIFTY, BANKNIFTY, FINNIFTY, SENSEX, MIDCPNIFTY] option_tokens=[-] tick_batch=[SENSEX(265)=78858.86; NIFTY(256265)=24454.75; BANKNIFTY(260105)=56955.05; MIDCPNIFTY(288009)=13878.10; FINNIFTY(257801)=26648.50]
[BROKER TRADE LOOP] {'mode': 'fast-forward', 'trade_id': 'exec_19da98536fe049ad863', 'strategy_id': '69e5c3e53cd30d53624cfd6c', 'timestamp': '2026-04-20T12:36:26', 'raw_legs': 2, 'raw_leg_types': ['str', 'str'], 'raw_leg_values': ['69e5c5f0b0727670cfb8d855', '69e5c5f0b0727670cfb8d859'], 'underlying': 'NIFTY'}
[BROKER LEGS RESOLVED] {'mode': 'fast-forward', 'trade_id': 'exec_19da98536fe049ad863', 'timestamp': '2026-04-20T12:36:26', 'dict_legs': 0, 'string_refs': 2, 'loaded_legs': 0, 'loaded_leg_ids': []}
[MTM INPUT] {'trade_id': 'exec_19da98536fe049ad863', 'timestamp': '2026-04-20T12:36:26', 'history_docs': 2, 'open_positions': 0, 'open_leg_ids': []}
[MTM LEG] {'trade_id': 'exec_19da98536fe049ad863', 'leg_id': 'hxbqrfz5', 'strike': 24450, 'option_type': 'CE', 'token': '16241666', 'symbol': 'NIFTY2642124450CE', 'entry_price': 131.6, 'current_price': 124.7, 'qty': 65, 'sell': True, 'used_open_position': False, 'last_saw_price': 124.7, 'pnl': 448.5}
[MTM LEG] {'trade_id': 'exec_19da98536fe049ad863', 'leg_id': 'rjxpnf73', 'strike': 24450, 'option_type': 'PE', 'token': '16241922', 'symbol': 'NIFTY2642124450PE', 'entry_price': 133.15, 'current_price': 141.45, 'qty': 65, 'sell': True, 'used_open_position': False, 'last_saw_price': 141.45, 'pnl': -539.5}
[MTM TOTAL] {'trade_id': 'exec_19da98536fe049ad863', 'timestamp': '2026-04-20T12:36:26', 'current_mtm': -91.0}
[OVERALL CHECK] {'mode': 'fast-forward', 'trade_id': 'exec_19da98536fe049ad863', 'timestamp': '2026-04-20T12:36:26', 'current_mtm': -91.0, 'overall_sl': 2500.0, 'overall_target': 0.0, 'dynamic_sl': 0.0, 'ltp_source': 'broker_ws'}
[OVERALL SL DEBUG] {'mode': 'fast-forward', 'trade_id': 'exec_19da98536fe049ad863', 'timestamp': '2026-04-20T12:36:26', 'current_mtm': -91.0, 'base_overall_sl': 2500.0, 'reentry_done': 0, 'cycle_number': 1, 'cycle_overall_sl': 2500.0, 'dynamic_sl_threshold': 0.0, 'checked_stoploss': 2500.0, 'would_hit_cycle_sl': False, 'would_hit_dynamic_sl': False, 'skip_same_tick_overall': False, 'last_overall_event_at': '', 'last_overall_event_reason': ''}
