curl 'http://localhost:8000/algo/backtest/start' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9,ta;q=0.8' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: null' \
  -H 'Pragma: no-cache' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Linux"' \
  --data-raw '{"strategy_id":null,"name":null,"start_date":"2025-03-30","end_date":"2026-03-30","strategy":{"Ticker":"NIFTY","TakeUnderlyingFromCashOrNot":"True","TrailSLtoBreakeven":"False","SquareOffAllLegs":"False","EntryIndicators":{"Type":"IndicatorTreeNodeType.OperandNode","OperandType":"OperandType.And","Value":[{"Type":"IndicatorTreeNodeType.DataNode","Value":{"IndicatorName":"IndicatorType.TimeIndicator","Parameters":{"Hour":9,"Minute":16}}}]},"ExitIndicators":{"Type":"IndicatorTreeNodeType.OperandNode","OperandType":"OperandType.And","Value":[{"Type":"IndicatorTreeNodeType.DataNode","Value":{"IndicatorName":"IndicatorType.TimeIndicator","Parameters":{"Hour":15,"Minute":25}}}]},"StrategyType":"StrategyType.IntradaySameDay","MaxPositionInADay":1,"ReentryTimeRestriction":"None","SkipInitialCandles":0,"ListOfLegConfigs":[{"id":"2hmf5nt1","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":22},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"TrailStopLossType.Points","Value":{"InstrumentMove":10,"StopLossMove":5}},"LegMomentum":{"Type":"None","Value":0},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.CE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"callLeg1"}},"LegReentryTP":{"Type":"None","Value":0}},{"id":"hr9uhehp","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":22},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"TrailStopLossType.Points","Value":{"InstrumentMove":10,"StopLossMove":5}},"LegMomentum":{"Type":"None","Value":0},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.PE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"putLeg1"}},"LegReentryTP":{"Type":"None","Value":0}}],"IdleLegConfigs":{"callLeg1":{"id":"callLeg1","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":25},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"TrailStopLossType.Points","Value":{"InstrumentMove":10,"StopLossMove":5}},"LegMomentum":{"Type":"MomentumType.PercentageDown","Value":11},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.CE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"callLeg2"}},"LegReentryTP":{"Type":"None","Value":0}},"callLeg2":{"id":"callLeg2","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":22},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"None","Value":{"InstrumentMove":0,"StopLossMove":0}},"LegMomentum":{"Type":"MomentumType.PercentageDown","Value":10},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.CE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"callLeg3"}},"LegReentryTP":{"Type":"None","Value":0}},"callLeg3":{"id":"callLeg3","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":20},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"TrailStopLossType.Points","Value":{"InstrumentMove":10,"StopLossMove":8}},"LegMomentum":{"Type":"MomentumType.PercentageDown","Value":10},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.CE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"callLeg4"}},"LegReentryTP":{"Type":"None","Value":0}},"callLeg4":{"id":"callLeg4","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":25},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"None","Value":{"InstrumentMove":0,"StopLossMove":0}},"LegMomentum":{"Type":"None","Value":0},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.PE","LegReentrySL":{"Type":"ReentryType.Immediate","Value":{"ReentryCount":5}},"LegReentryTP":{"Type":"None","Value":0}},"putLeg1":{"id":"putLeg1","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":25},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"TrailStopLossType.Points","Value":{"InstrumentMove":10,"StopLossMove":5}},"LegMomentum":{"Type":"MomentumType.PercentageDown","Value":11},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.PE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"putLeg2"}},"LegReentryTP":{"Type":"None","Value":0}},"putLeg2":{"id":"putLeg2","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":20},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"None","Value":{"InstrumentMove":0,"StopLossMove":0}},"LegMomentum":{"Type":"MomentumType.PercentageDown","Value":10},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.PE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"putLeg3"}},"LegReentryTP":{"Type":"None","Value":0}},"putLeg3":{"id":"putLeg3","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":20},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"TrailStopLossType.Points","Value":{"InstrumentMove":10,"StopLossMove":8}},"LegMomentum":{"Type":"MomentumType.PercentageDown","Value":10},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.PE","LegReentrySL":{"Type":"ReentryType.NextLeg","Value":{"NextLegRef":"putLeg4"}},"LegReentryTP":{"Type":"None","Value":0}},"putLeg4":{"id":"putLeg4","PositionType":"PositionType.Sell","LotConfig":{"Type":"LotType.Quantity","Value":1},"LegStopLoss":{"Type":"LegTgtSLType.Percentage","Value":25},"LegTarget":{"Type":"None","Value":0},"LegTrailSL":{"Type":"None","Value":{"InstrumentMove":0,"StopLossMove":0}},"LegMomentum":{"Type":"None","Value":0},"ExpiryKind":"ExpiryType.Weekly","EntryType":"EntryType.EntryByStrikeType","StrikeParameter":"StrikeType.ATM","InstrumentKind":"LegType.CE","LegReentrySL":{"Type":"ReentryType.Immediate","Value":{"ReentryCount":5}},"LegReentryTP":{"Type":"None","Value":0}}},"OverallMomentum":{"Type":"None","Value":0},"OverallSL":{"Type":"OverallTgtSLType.MTM","Value":2500},"OverallTgt":{"Type":"OverallTgtSLType.MTM","Value":0},"OverallTrailSL":{"Type":"None","Value":{}},"LockAndTrail":{"Type":"TrailingOption.Lock","Value":{"ProfitReaches":0,"LockProfit":1,"IncreaseInProfitBy":0,"TrailProfitBy":0}},"OverallReentrySL":{"Type":"ReentryType.Immediate","Value":{"ReentryCount":1}},"OverallReentryTgt":{"Type":"ReentryType.Immediate","Value":{"ReentryCount":1}},"WeeklyOldRegime":true},"attributes":{"template":"Custom","positional":"False"},"source":"WEB"}'